APP_LAYER_PORT="5001"
APP_SERVICE_URL="http://app_service:5001/app/v1"
BELEM_BAP_ID="xplor-stg-nest-stage.thewitslab.com"
BELEM_BAP_URI="https://xplor-stg-nest-stage.thewitslab.com/protocol/v1"
BELEM_GATEWAY_URL="https://gateway.becknprotocol.io/bg"
BELEM_PRIVATE_KEY="your_belem_private_key_here"
BELEM_PUBLIC_KEY="your_belem_public_key_here"
BELEM_SUBSCRIBER_ID="xplor-stg-nest-stage.thewitslab.com"
BELEM_UNIQUE_KEY="xplor-stg-nest-stage.thewitslab.com.k1"
CORE_SERVICE_URL="http://core_backend:5000/api/v1"
GRAFANA_SERVICE_URL="https://xplor-log-nest-stage.thewitslab.com/producer/grafana-logger"
IL_SERVICE_URL="http://xplore_il_backend_service:8000"
IS_NETWORK_MOCK=true
MONGODB_URL="mongodb+srv://username:password@your-mongodb-cluster-url/stg_staging"
NODE_ENV="development"
ONBOARDING_LAYER_PORT="5006"
ONDC_PRIVATE_KEY="your_ondc_private_key_here"
ONDC_SUBSCRIBER_ID="xplor-core-nest-staging.thewitslab.com"
ONDC_SUBSCRIBER_UNIQUE_KEY_ID="47f7770e-6e90-496e-9dfa-f99a87c26a03"
PROTOCOL_APP_PORT="5005"
PROTOCOL_DATABASE_URL="mongodb+srv://username:password@your-mongodb-cluster-url/stg_staging"
PROTOCOL_SERVICE_URL="https://xplor-stg-nest-stage.thewitslab.com/protocol/v1"
