version: "3"
services:
  xplor_stg_backend_service:
    container_name: STG-nest-backend
    build: .
    ports:
     - 1105:3000
    restart: always
    networks:
      - xplor-network

networks:
  xplor-network:
    external: true
