version: "3"
services:
  xplor_stg_backend_service:
    container_name: STG-nest-backend
    build: .
    ports:
     - 1105:3000
    restart: always
    networks:
      - xplor-network
    environment:
      - GRAFANA_SERVICE_URL=${GRAFANA_SERVICE_URL}
      - MONGODB_URL=${MONGODB_URL}

networks:
  xplor-network:
    external: true
